package main

import (
	"fmt"
	"math"
)
// определяет количество цифр в числе
func numberOfDigits(x uint64) uint64 {
	var n uint64 = 0
	for i := x; i > 0; i /= 10 {
		n += 1
	}
	return n
}
// определяет количество цифр до числа k
func digitsForK(k uint64)  uint64{
	var (
		rank uint64 = 1
		nDig uint64 = 1
		c uint64 = 0
		curFig uint64 = rank * 10 - rank
	)
	for k >= curFig {
		c += curFig * nDig
		nDig++
		rank *= 10
		k -= curFig
		curFig = rank * 10 - rank
	}
	c += k * nDig
	return c
}
func main()  {
	var k uint64
	fmt.Scanf("%d", &k)
	k++
	//fmt.Printf("%d\n", digitsForK(15))
	var (
		left uint64 = 0
		right uint64 = uint64(math.Pow(2, 64))
		mid uint64
		requiredNumber uint64
		startI uint64
		position uint64

	)
	//fmt.Printf("%d\n", right)
	for right - 1 > left {
		mid = (right + left) / 2
		//fmt.Printf("%d\n", mid)
		//fmt.Printf("IWT1\n")
		if digitsForK(mid) >= k {
			right = mid
		} else {
			left = mid
		}
	}
	if digitsForK(left) <= k {
		requiredNumber = right
	} else {
		requiredNumber = left
	}
	startI = digitsForK(requiredNumber - 1)
	//fmt.Printf("%d\n", digitsForK(1000000000))
	position = k - startI
	//fmt.Printf("%d %d %d\n", position, numberOfDigits(requiredNumber), requiredNumber)
	position = numberOfDigits(requiredNumber) - position
	//fmt.Printf("%d\n", position)
	for position > 0 {
		//fmt.Printf("IWT2\n")
		requiredNumber /= 10
		position--
	}
	fmt.Printf("%d", requiredNumber % 10)
}

/*Америка. Парикмахерская.Парихмахер стрижёт клиента.
— Какие планы на отпуск, старина?— спрашивает он у него.
— Хочу побывать в Москве,— отвечает тот.
— В Москве!!! В этом грязном, вонючем городе, где мусор не убирают и по улице ходят бандиты и медведи! Да вы что, сэр?! Не вздумайте!!!
— И всё–таки я поеду. Ведь мои дедушка и бабушка когда–то жили там!
— А какими авиалиниями летите? — спрашивает парихмахер.
— Аэрофлотом! — отвечает тот.
— Мама дорогая, это самые поганые авиалинии. Там воняет керосином, ужасная теснота и отвратительная еда. Пару часов опоздания вам гарантировано.
— И всё–таки я еду!
— Ну ладно, а в какой гостинице вы остановитесь в Москве?
— В “России”!
— Какой кошмар! Там куча проституток, ломовые цены, кругом тараканы и мерзопакосный персонал.
— Я еду, в любом случае!
— А что же вы будете делать в Москве? — не унимается парихмахер.
— Хочу сходить в Мавзолей Ленина!
—??????. Там же огромная очередь, кругом милиция и шмон. Мерзко и противно!
— Меня ничто не остановит! — отвечает клиент.
Через пару месяцев, после поездки он снова приходит в парихмахерскую.
— Привет, дружище, — говорит парихмахер, — как поездка? Правду ли я вам говорил про Москву?
— Знаете, Москва мне очень понравилась. У них новый мэр и он навёл там порядок. Кругом чистота, криминала мало и медведей я не видел!
— Ну, а Аэрофлот как? Всё, как я сказал?
— Не совсем. Самолет был почти пустой, так что нас пересадили в первый класс. Кормили отменно и стюардесса была очень милой и симпатичной девушкой.
— Ну, а гостиница, правда, дрянь?!
— Что вы! Они там недавно сделали ремонт и была неделя скидок, так что я жил в номере люкс! Никаких проституток и тараканов.
— Ну, а Ленина–то видели? — не унимается парикмахер.
— Представьте себе, видел. И вы даже не поверите. Стою я в очереди, вдруг подходит человек в штатском, отводит меня в сторону и говорит, что их учёные только что совершили чудо и смогли оживить Ленина, и что он хочет поговорить с кем–нибудь из толпы. И они выбрали меня для этой цели.
— Боже, ушам своим не верю! И что же Ленин вам сказал?
— Да всего пару слов: “Батенька, и кто же это вас так хуёво постриг?”
*/